<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveMe</title>
    <link rel="stylesheet" href="saveme.css"> 
</head>
<body>  
    <a href="http://127.0.0.1:8000/saveme/dashboard/">My Dashboard</a>
    <form>
        <input type="text" id="company" name="company" placeholder="Company"><br> 
        <input type="text" id="country" name="country" placeholder="Country"><br>
        <input type="text" id="city" name="city" placeholder="City/Town"><br>
        <input type="text" id="comment" name="comment" placeholder="Comments"><br>
        <input type="url" id="url" name="url" placeholder="URL"><br>
        
        <input type="radio" id="status1" name="status" value="WA" checked>
        <label for="status1">Will Apply</label>
        <input type="radio" id="status2" name="status" value="A">
        <label for="status2">Applied</label><br>
       
        <button onclick="saveForm()">Save</button>
        <button onclick="clearForm()">Clear</button><br>  <!-- Define the purpose of Delete, maybe it should clear the form -->
    </form> 


    <p>My Applications:</p>
    <input type="text" id="search" placeholder="Search...">
    <button id="search">Search</button><br> <!-- I would like to add search icon instead of Search word-->
    <script src="saveme.js"></script>  
</body>
</html>

